<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="244dp"
        android:layout_marginLeft="64dp"
        android:alpha="0.5"
        android:src="@drawable/missing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginBottom="132dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/rodonet"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/login"
        android:textColor="#80CBC4"/>

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/rodonet"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/register"
        android:textColor="#80CBC4"
        android:onClick="registra"/>
</android.support.constraint.ConstraintLayout>