<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--S'ha de canviar l'imatge de fons de la pantalla-->
<ImageView
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/feo"/>
</android.support.constraint.ConstraintLayout>